<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=3Dedge">
    <title>Game</title>
    <style>
        #game_container {
            width: 800px;
            height: 600px;
            position: relative;
            background: gold;
        }

        .animate {
            width: 15px;
            height: 15px;
            position: absolute;
            background: red;
        }

        .animate__hero {
            width: 15px;
            height: 40px;
            position: absolute;
            background: wheat;
        }

        .c-reset__button{
            padding: 1rem 1rem;
            height: 3rem;
            color: white;
            background-color:deepskyblue;
            border: solid 1px gainsboro;
        }

        .c-reset__button:hover{
            cursor: pointer;
            color:deepskyblue;
            background-color: white;
            border-color: deepskyblue;
        }

        .c-container{
            display:flex;
            justify-content: space-around;
        }

    </style>
</head>

<body>
    <div class="c-container">
    <div id="game_container"></div>
    <div class="c-reset__button">
        <p>Reset</p>
    </div>
    </div>
    <script src="js/game.js"></script>
</body>

</html>